[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/hex_tile.png" type="Texture" id=1]
[ext_resource path="res://Scripts/HexTile.gd" type="Script" id=2]
[ext_resource path="res://Roboto-Bold.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 48
outline_size = 2
font_data = ExtResource( 3 )

[node name="HexTile" type="Area2D"]
monitoring = false
monitorable = false
collision_layer = 524288
collision_mask = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2( 0, -103 )
polygon = PoolVector2Array( -90, 50, 0, -1, 90, 51, 90, 156, 0, 208, -90, 156 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
offset = Vector2( -100, -113 )

[node name="Label" type="Label" parent="."]
visible = false
grow_horizontal = 2
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "(-,-)"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="input_event" from="." to="." method="__input_event"]
[connection signal="mouse_entered" from="." to="." method="__mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="__mouse_exited"]
