[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/HUD.gd" type="Script" id=1]
[ext_resource path="res://OperaLyricsSmooth-OOJo.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Sprites/menu_icon.png" type="Texture" id=3]
[ext_resource path="res://Sprites/hud_ribbon_2.png" type="Texture" id=4]
[ext_resource path="res://Sprites/lobby_button_3.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 32
outline_size = 1
extra_spacing_char = 1
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 32
extra_spacing_char = 1
font_data = ExtResource( 2 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 512.002, 33.8529 )
scale = Vector2( 0.409511, 0.352132 )
texture = ExtResource( 4 )

[node name="Shared" type="Control" parent="."]
margin_top = 6.0
margin_right = 40.0
margin_bottom = 46.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OurLabel" type="Label" parent="Shared"]
margin_left = 71.322
margin_top = 10.5115
margin_right = 178.322
margin_bottom = 49.5115
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
text = "None"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Turn" type="Control" parent="."]
margin_left = -1.0
margin_top = 6.0
margin_right = 39.0
margin_bottom = 46.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SkipButton" type="TextureButton" parent="Turn"]
margin_left = 365.0
margin_top = 10.0
margin_right = 494.0
margin_bottom = 46.0
texture_normal = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Turn/SkipButton"]
margin_left = 18.2718
margin_top = 7.95936
margin_right = 113.272
margin_bottom = 29.9593
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Skip turn"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TurnLabel" type="Label" parent="Turn"]
margin_left = 503.703
margin_top = 10.7406
margin_right = 629.705
margin_bottom = 49.7406
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
text = "None"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoveLabel" type="Label" parent="Turn"]
margin_left = 587.002
margin_top = 11.6364
margin_right = 665.999
margin_bottom = 50.6364
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
text = "0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeLabel" type="Label" parent="Turn"]
margin_left = 673.945
margin_top = 9.55987
margin_right = 820.945
margin_bottom = 48.5599
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Time:"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimerLabel" type="Label" parent="Turn"]
margin_left = 809.535
margin_top = 11.6368
margin_right = 866.533
margin_bottom = 50.6368
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButton" type="TextureButton" parent="."]
margin_left = 894.267
margin_top = 14.3394
margin_right = 978.27
margin_bottom = 58.3394
size_flags_horizontal = 5
texture_normal = ExtResource( 3 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Turn/SkipButton" to="." method="skip_turn"]
[connection signal="pressed" from="MenuButton" to="." method="toggle_main_menu"]
