[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/PlayerSelectButton.gd" type="Script" id=1]
[ext_resource path="res://Sprites/lobby_button_1.png" type="Texture" id=2]

[sub_resource type="StyleBoxFlat" id=1]
corner_detail = 1
anti_aliasing = false

[node name="TextureButton" type="TextureButton"]
margin_right = 256.0
margin_bottom = 32.0
size_flags_horizontal = 0
texture_normal = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 25.0
margin_top = 9.0
margin_right = 226.0
margin_bottom = 23.0
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = 232.0
margin_top = 2.0
margin_right = 252.0
margin_bottom = 30.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
