[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/SettingsVarBox.gd" type="Script" id=1]
[ext_resource path="res://Sprites/lobby_button_1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/lobby_button_2.png" type="Texture" id=3]
[ext_resource path="res://OperaLyricsSmooth-OOJo.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Scripts/ScriptedButton.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 12
font_data = ExtResource( 4 )

[node name="StartMenu" type="CanvasLayer"]

[node name="NameLabel" type="Label" parent="."]
margin_left = 368.469
margin_top = 216.361
margin_right = 410.469
margin_bottom = 230.361
text = "Name:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameBox" type="LineEdit" parent="."]
margin_left = 414.919
margin_top = 211.434
margin_right = 606.919
margin_bottom = 235.434
size_flags_horizontal = 3
max_length = 14
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
variable_name = "profile.display_name"

[node name="IPLabel" type="Label" parent="."]
margin_left = 379.628
margin_top = 364.802
margin_right = 402.628
margin_bottom = 378.802
text = "IP:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IPEdit" type="LineEdit" parent="."]
margin_left = 406.675
margin_top = 357.928
margin_right = 516.675
margin_bottom = 381.928
max_length = 15
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
variable_name = "ip"

[node name="HostButton" type="TextureButton" parent="."]
margin_left = 400.562
margin_top = 301.304
margin_right = 614.562
margin_bottom = 328.304
texture_normal = ExtResource( 2 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
expression = "get_tree().change_scene(\"res://ServerWorld.tscn\")"

[node name="Label" type="Label" parent="HostButton"]
margin_left = 28.6227
margin_top = 5.61234
margin_right = 205.623
margin_bottom = 25.6123
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.364706, 0.290196, 0.290196, 1 )
text = "Host Server & Play"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JoinButton" type="TextureButton" parent="."]
margin_left = 533.0
margin_top = 354.0
margin_right = 633.0
margin_bottom = 387.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource( 3 )
expand = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
expression = "get_tree().change_scene(\"res://ClientWorld.tscn\")"

[node name="Label2" type="Label" parent="JoinButton"]
margin_left = -2.987
margin_top = 7.57651
margin_right = 106.013
margin_bottom = 27.5765
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.364706, 0.290196, 0.290196, 1 )
text = "Join Server"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
